* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

header {
  background: linear-gradient(to right, #ff6a00, #ee0979);
  color: rgb(3, 3, 3);
  text-align: center;
  font-style: italic;
  padding: 80px 20px;
  box-shadow: 0 10px 20px rgba(175, 64, 64, 0.3);
}

.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 70%;
  border: 5px solid black;
  margin-bottom: 20px;
  box-shadow: 0 0 20px #740274;
}

h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: rgb(75, 192, 201);
  color: #9c0d52;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.4s ease;
}

.animated-btn:hover {
  background: #fff0f0;
  transform: scale(1.1);
  box-shadow: 0 0 15px #ff6a00;
}

section {
  padding: 60px 0;
  margin-bottom: 20px;
  color: #161516;
}

#about, #projects, #contact {
   color: #111011; 
  background: rgb(201, 65, 65);
  padding: 40px 30px;
  border-radius: 12px;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 15px rgba(129, 67, 67, 0.2);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.skill {

    padding: 15px;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
}

.neon {
  background: #000;
  border: 2px solid #0ff;
  color: #0ff;
  text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
  transition: 0.3s;
}

.neon:hover {
  background: #0ff;
  color: #000;
  text-shadow: none;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.project-card {
  background: linear-gradient(135deg, #fc466b, #3f5efb);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  transition: 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

form input, form textarea {
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: rgba(255,255,255,0.1);
  color: #fff;
}


.social-links {
  margin-top: 29px;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.social-links a img {
  width: 30px;
  margin: 0 10px;
    flex-direction: column;
  gap: 20px;

  filter: brightness(1.5);
  transition: 0.3s;
}

.social-links a img:hover {
  transform: scale(1.2);
  flex-direction: column;
  gap: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: #db0dca;
}
